<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form with Validation</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  form {
    max-width: 400px;
    margin: 44px auto 0;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label,
  input,
  button {
    display: block;
    margin-bottom: 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }

  .error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }

  .showPassword-container {
    display: flex;
  }

  button {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  input[type="checkbox"] {
    margin-right: 5px;
  }
</style>
</head>
  <body>
    <form id="myForm" novalidate>
      <div>
        <label for="username" id="label-username">Username:</label>
        <input class="animated-element" type="text" id="username" name="username" required>
        <span class="error" id="usernameError"></span>
      </div>
      <div>
        <label for="email" id="label-email">Email:</label>
        <input type="email" id="email" name="email" required>
        <span class="error" id="emailError"></span>
      </div>
      <div>
        <label for="password" id="label-password">Password:</label>
        <input type="password" id="password" name="password" required>
        <span class="error" id="passwordError"></span>
        <div class="showPassword-container">
          <input type="checkbox" onclick="togglePassword()"> 
          <span>Show Password</span>
        </div>
      </div>
      <button type="submit" id="submit-button">Submit</button>
    </form>
    <button id="snap">fuck everything</button>
    <button id="save">save the world</button>

    <script src="main.js"></script>
  </body>
</html>
